.cocktails {
  padding: 5rem 0;
  &__title {
    text-align: center;
    text-transform: capitalize;
    font-size: 2rem;
    letter-spacing: 0.3rem;
    margin: 1rem 0 3.5rem 0;
  }

  &__wrapper {
    margin: 0 auto;
    width: 85vw;
    max-width: 1440px;
    display: grid;
    row-gap: 2rem;
    column-gap: 2rem;
  }

  &__single-cocktail {
    background-color: #ffffff;
    border-radius: 0.25rem;
    box-shadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
    grid-template-rows: auto 1fr;
    transition: box-shadow 0.3s linear;
    &:hover {
      box-shadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
    }
  }

  &__img-container {
    img {
      width: 100%;
      height: 20rem;
      object-fit: cover;
      border-top-left-radius: 0.25rem;
      border-top-right-radius: 0.25rem;
    }
  }

  &__footer {
    padding: 1.5rem;
    h4,
    h2 {
      letter-spacing: 0.3rem;
      margin: 0 0 0.5rem 0;
    }
    h2 {
      font-size: 2rem;
    }
    p {
      color: #afafaf;
      margin: 0 0 1rem 0;
      letter-spacing: 0;
    }
  }

  &__btn {
    text-decoration: none;
    letter-spacing: 0.25rem;
    padding: 0.3rem 0.45rem;
  }

  @media screen and (min-width: 576px) {
    &__wrapper {
      grid-template-columns: repeat(auto-fill, minmax(338.8px, 1fr));
    }
  }
}
